80 1000
BigMac 390 525
GranCrabHouse 490 520
GranBaconCheese 390 482
GranGarlicPepper 390 423
DoubleCheeseBurger 330 457
TeriyakiMacBurger 330 478
FilletOFish 330 341
ChickenFilletO 350 465
TeriyakiChickenFilletO 360 498
BaconLettusBurger 350 374
ShrimpFilletO 390 395
EggCheeseBurger 200 387
ChickenCheeseBurger 200 431
BaconMacPork 200 420
Hamburger 100 256
ChickenCrisp 100 338
CheeseBurger 130 307
MacFryPotatoes_S 150 225
MacFryPotatoes_M 270 410
MacFryPotatoes_L 320 517
ChickenMacNugget_5pieces 200 270
ChickenMacNugget_15pieces 570 810
SideSalad 280 10
SweetCorn 220 56
ShakaShakaChicken 150 243
ShakaShakaChicken_CheddarCheese 150 252
ShakaShakaChicken_RedPepper 150 249
CocaColaZero_S 100 0
CocaColaZero_M 220 0
CocaColaZero_L 250 0
CocaCola_S 100 90
CocaCola_S 220 140
CocaCola_S 250 181
Sprite_S 100 76
Sprite_M 220 117
Sprite_L 250 151
FantaGrapes_S 100 101
FantaGrapes_M 220 156
FantaGrapes_L 250 202
FantaMelon_S 100 101
FantaMelon_M 220 156
FantaMelon_L 250 202
QооWhiteGrape_S 100 94
QооWhiteGrape_M 220 146
QооWhiteGrape_L 250 189
Soukenbitya_S 100 0
Soukenbitya_M 220 0
Soukenbitya_L 250 0
EarlGreyIceTea_S 100 2
EarlGreyIceTea_M 220 3
EarlGreyIceTea_L 250 3
HotTea_S 100 2
HotTea_M 220 3
Vegetables100_S 150 77
Vegetables100_S 240 119
Vegetables100_S 270 156
Milk 190 138
MacShakeVanilla_S 120 218
MacShakeVanilla_M 200 348
MacShakeChocolate_S 120 225
MacShakeChocolate_M 200 360
MacShakeStrawberry_S 120 223
MacShakeStrawberry_M 200 357
MinuteMaidOrange_S 150 94
MinuteMaidOrange_M 240 146
MinuteMaidOrange_L 270 189
MinuteMaidApple100 130 96
SantoriBlackOolongTea 250 3
MacFleuryOleoCookie 230 235
MacFleurySuperOleo 290 337
WaffleConePlane 150 232
WaffleConeChocolate&Almond 200 295
WaffleConeStrawberry 200 257
SoftTwist 100 148
MacFloatGrape 280 205
MacFloatMelon 280 205
MacFloatCoke 280 195
MacFloatCoffee 280 114 
HotApplePie 100 211
PetitPancakeApple&Cream 200 161